<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="System_View" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myimage" translatesAutoresizingMaskIntoConstraints="NO" id="9rd-xT-sTR">
                                <rect key="frame" x="16" y="75" width="361" height="176"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="87" translatesAutoresizingMaskIntoConstraints="NO" id="oQG-kM-htZ">
                                <rect key="frame" x="29" y="302" width="337" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KlV-r8-F6o">
                                        <rect key="frame" x="0.0" y="0.0" width="19" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Share"/>
                                        <connections>
                                            <action selector="shareButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0pL-AH-kPh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="5IV-m4-lg2">
                                        <rect key="frame" x="106" y="0.0" width="19" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Safari"/>
                                        <connections>
                                            <action selector="safaributtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YfI-Dp-Y8u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="5Nt-XR-T56">
                                        <rect key="frame" x="212" y="0.0" width="19" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="camera"/>
                                        <connections>
                                            <action selector="cameraButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EET-I6-tIq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="soW-jO-1vD">
                                        <rect key="frame" x="318" y="0.0" width="19" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="E-Mail"/>
                                        <connections>
                                            <action selector="emailButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Kz-uJ-hN7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oQG-kM-htZ" firstAttribute="top" secondItem="9rd-xT-sTR" secondAttribute="bottom" constant="51" id="5Zr-jh-nKl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oQG-kM-htZ" secondAttribute="bottom" constant="482" id="AzJ-Qu-f71"/>
                            <constraint firstItem="9rd-xT-sTR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Cua-XE-08V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oQG-kM-htZ" secondAttribute="trailing" constant="27" id="OsI-Mp-1vN"/>
                            <constraint firstItem="9rd-xT-sTR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Rjh-pY-jgK"/>
                            <constraint firstItem="oQG-kM-htZ" firstAttribute="top" secondItem="9rd-xT-sTR" secondAttribute="bottom" constant="51" id="W5o-DA-x6a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9rd-xT-sTR" secondAttribute="trailing" constant="16" id="m6u-Zc-mQV"/>
                            <constraint firstItem="oQG-kM-htZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="zjn-7Y-JhC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="9rd-xT-sTR" id="uq8-KA-l0s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="myimage" width="664" height="964"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
